{
  "name": "mermaid",
  "private": true,
  "type": "module",
  "procs": {
    "src": "src",
    "label": "Mermaid",
    "icon": "ph-graph",
    "optional": true,
    "description": "Render flowcharts, sequence, state, class, ER, gantt, timeline, pie, sankey, radar, kanban, treemap, C4 and other Mermaid diagrams as inline SVG."
  },
  "dependencies": {
    "beautiful-mermaid": "github:HealthSamurai/beautiful-mermaid#feat/gantt-timeline"
  }
}
